{
  "expo": {
    "name": "napsnap",
    "slug": "napsnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "napsnap",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF8E8",
    "splash": {
      "backgroundColor": "#FDFBF7",
      "resizeMode": "contain",
      "image": "./assets/splash-icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.napsnap",
      "infoPlist": {
        "NSCameraUsageDescription": "生活の痕跡を1枚撮るためにカメラを使います。",
        "NSMicrophoneUsageDescription": "その瞬間の音を2.5秒だけ録音します。"
      }
    },
    "android": {
      "package": "app.napsnap",
      "adaptiveIcon": {
        "backgroundColor": "#FDFBF7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "backgroundColor": "#FFF8E8"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "生活の痕跡を1枚撮るためにカメラを使います。"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "その瞬間の音を2.5秒だけ録音します。"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "プロフィール画像を選ぶために写真ライブラリにアクセスします。"
        }
      ],
      "expo-notifications",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": true,
          "userTrackingUsageDescription": "広告をあなたに合わせて表示するために、トラッキングの許可をお願いします。許可しなくてもアプリは使えます。"
        }
      ],
      "expo-web-browser",
      "expo-localization",
      "./plugins/withDisableExpoStubPch",
      "./plugins/withRemoveAdIdPermission"
    ],
    "experiments": {
      "baseUrl": "/napsnap"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3940256099942544~3347511713",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}
